<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- SEO(Search Engine Object) 작업 : 검색엔진 최적화를 위한 작업-->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jaewoong&#39;s Portfolio</title>
    <meta name="description" content="몸값이 비싸질 정재웅의 포트폴리오" />
    <meta name="author" content="정재웅" />
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />
    <!-- OG(Open Graph Data)작업 : 링크를 보낼때 표시되는 미리보기 정보를 위한 작업 -->
    <meta property="OG:title" content="정재웅의 포트폴리오" />
    <meta property="OG:type" content="website" />
    <meta property="OG:url" content="배포시 URL" />
    <meta property="OG:image" content="배포시 표시될 메인 image" />
    <!-- Google Fonts 셋업 -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <!-- Font Awesome 셋업 -->
    <script
      src="https://kit.fontawesome.com/ab7fa61afd.js"
      crossorigin="anonymous"
    ></script>

    <!-- CSS -->
    <link rel="stylesheet" href="./css/style.css" />

    <!-- Javascript -->
    <script src="./src/main.js" defer></script>
  </head>
  <body>
    <!-- Header -->
    <header>
      <div>
        <img src="images/favicon.ico" alt="logo" class="logo" />
        <h1 class="header_title"><a href="#">Jaewoong</a></h1>
      </div>
      <nav class="header__nav">
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#work">My work</a></li>
          <li><a href="#testimonial">Testimonial</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <!-- Main -->
    <main>
      <!-- Home -->
      <section id="home">
        <img src="images/profile_remove_bg.png" alt="Jaewoong's profile" />
        <h2>안녕하세요 정재웅입니다.</h2>
        <p>저는 흡수력이 빠른 프론트엔드 개발자입니다.</p>
        <a href="#contact">Contact Me</a>
      </section>
      <!-- About -->
      <section id="about">
        <h2>About me</h2>
        <p>저는 빠른 흡수력을 통해 단기간에 좋은 성적을 얻었습니다.</p>
        <ul>
          <li>
            <i class="fa-brands fa-html5"></i>
            <p>Front-end</p>
            <p>HTML, CSS, JavaScript, React, Web APIs</p>
          </li>
          <li>
            <i class="fa-solid fa-mobile"></i>
            <p>Mobile</p>
            <p>Android, Java</p>
          </li>
        </ul>
        <ul>
          <li>
            <img src="images/jj.png" alt="전주대학교" />
            <div>
              <p>전주대학교</p>
              <p>2024년도 졸업 예정</p>
            </div>
          </li>
          <li>
            <img src="images/hrd.png" alt="" />
            <div>
              <p>정보처리기사</p>
              <p>필기 합격 (실기 준비중)</p>
            </div>
          </li>
        </ul>
      </section>
      <!-- Skills -->
      <section id="skills">
        <h2>My Skills</h2>
        <p>Skills & Attributes</p>
        <p>나의 스킬과 관련한 정보 및 관점</p>
        <div>
          <section>
            <h3>Coding Skills</h3>
            <ul>
              <li>
                <div><span>HTML</span><span>98%</span></div>
                <div><div stlye="width:98%"></div></div>
              </li>
              <li>
                <div><span>CSS</span><span>80%</span></div>
                <div><div style="width: 80%"></div></div>
              </li>
              <li>
                <div><span>JavaScript</span><span>90%</span></div>
                <div><div style="width: 90%"></div></div>
              </li>
              <li>
                <div><span>React</span><span>80%</span></div>
                <div><div style="width: 80%"></div></div>
              </li>
            </ul>
          </section>
          <section>
            <h3>Tools</h3>
            <ul>
              <li>Visual Studio Code</li>
              <li>Android Studio Code</li>
            </ul>
          </section>
          <section>
            <h3>Etc</h3>
            <ul>
              <li>Git</li>
            </ul>
          </section>
        </div>
      </section>
      <!-- Work -->
      <section id="work">
        <h2>My Work</h2>
        <p>Projects</p>
        <ul>
          <li>All <span>5</span></li>
          <li>Front-end <span>4</span></li>
          <li>Back-end <span>0</span></li>
          <li>Mobile <span>1</span></li>
        </ul>
        <ul>
          <li>
            <a href="#">
              <img src="images/projects/Shoppy.png" alt="Shoppy" />
              <div>
                <h3>Shoppy</h3>
                <p>Coding with React, Tailwind , FireBase</p>
              </div>
            </a>
          </li>
          <li>
            <a href="#">
              <img src="images/projects/Youtube.png" alt="Youtube" />
              <div>
                <h3>Youtube Clone Coding</h3>
                <p>Clone Coding with React</p>
              </div>
            </a>
          </li>
          <li>
            <a href="#">
              <img src="images/projects/Todo.png" alt="Todo List" />
              <div>
                <h3>Todo List</h3>
                <p>Coding with React</p>
              </div>
            </a>
          </li>
          <li>
            <a href="#">
              <img src="images/projects/CarrotGame.png" alt="CarrotGame" />
              <div>
                <h3>CarrotGame</h3>
                <p>Coding with HTML, CSS, JavaScript</p>
              </div>
            </a>
          </li>
          <li>
            <a href="#">
              <img src="images/projects/StyleRent.png" alt="StyleRent" />
              <div>
                <h3>StyleRent 팀프로젝트</h3>
                <p>Coding with Android Java, XML</p>
                <p>Naver Map APIs 사용 경험</p>
              </div>
            </a>
          </li>
        </ul>
      </section>
      <!-- Testimonials -->
      <section id="testimonial">
        <h2>Testimonials</h2>
        <p>See what they say about me</p>
        <ul>
          <li>
            <img src="images/profile_circle.png" alt="avatar" />
            <div>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam,
                repudiandae maxime harum et unde inventore, tempore commodi eos
                dolore suscipit sit similique consequatur hic ipsa praesentium
                sequi tenetur quibusdam asperiores!
              </p>
              <p><a href="#">추천인/근무지</a></p>
            </div>
          </li>
          <li>
            <img src="images/profile_circle.png" alt="avatar" />
            <div>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam,
                repudiandae maxime harum et unde inventore, tempore commodi eos
                dolore suscipit sit similique consequatur hic ipsa praesentium
                sequi tenetur quibusdam asperiores!
              </p>
              <p><a href="#">추천인/근무지</a></p>
            </div>
          </li>
          <li>
            <img src="images/profile_circle.png" alt="avatar" />
            <div>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam,
                repudiandae maxime harum et unde inventore, tempore commodi eos
                dolore suscipit sit similique consequatur hic ipsa praesentium
                sequi tenetur quibusdam asperiores!
              </p>
              <p><a href="#">추천인/근무지</a></p>
            </div>
          </li>
        </ul>
      </section>
      <!-- Arrow up -->
      <aside></aside>
    </main>
    <!-- Footer -->
    <footer id="contact"></footer>
  </body>
</html>
